<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chess Notation Generator</title>
	<link rel="icon" type="images/x-icon" href="images/knightlogo.png">
</head>
<style>
	@charset "utf-8";
/* CSS Document */
html,
body {
	margin: 0;
	}

.Banner { 
	position: relative;
	top: 0px;
	left: auto;
	right: auto;
	background-color: #709775;
	width: 100%;
	border: none;
	border-bottom: 5px solid black;
	height: 250px;
	}
.BannerContent {
	width: 100%;
	margin: auto;
	padding: 0px;
	border: #709775 10px;
	font-family: Arial, Helvatica, Calibri;
	font-size: 50px;
	list-style-type: none;
	}
.contacts {
	position: relative;
	
}
ul {
	margin: 10px;
	list-style-type: none;
	text-align: center;
	position: relative;
	top: -100px;
	font-size: 25px;
}
.body {
	margin: 0;
	height: 100px;
	width: auto;
	
}
h1 {
	font-family: Arial, Helvatica, Calibri;
	text-decoration: underline;
	padding-left: 10px;
}
.titles {
	position: relative;
	top: -100px;
	text-align: center;
}
#legal {
	position: absolute;
	top: 1000px;
	left: auto;
	right: auto;
	bottom: 0px;
	background-color: darkslategray;
	width: 100%;
	border: none;
}
.content {
	font-family: Arial, Helvatica, Calibri;
	text-align: center;
	padding-bottom: 30px;
	background-color: #2b2b33;
	padding-top: 5px;
	text-decoration: bold;
}

.content p {
	color: #ffffff;
}

html {
	background-color: #CED4DA
}
p {
	font-family: Arial, Helvatica, Calibri;
	line-height: 30px;
	margin: 10px;
}
.BannerContent2 {
	position: absolute;
	top: 0px;
	right: 0px;
}
</style>
<body>
	<div class="Banner">
		<div class="BannerContent">
			<img src="images/knightlogo.png" alt="Chess Knight Logo" style="width:180px;height:180px">
			<div class="BannerContent2">
				<img src="images/knightflip2.png" alt="Chess Knight Logo Flipped" style="width:180px;height:180px">
			</div>
			<div class="titles">
				<center>Learn Chess Notation - Credits</center>
			</div>
			<div class="contacts">
				<ul>
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
<h1>Credits and Acknowledgement</h1>
<p> Chess Notation Rules sourced from <a href="https://en.wikipedia.org/wiki/Chess_notation" target="_blank">Wikipedia</a><br>
	Logo:
	<a href="https://www.flaticon.com/free-icons/chess" title="chess icons" target="_blank">Chess icons created by Freepik - Flaticon</a><br>
	HTML, CSS, Javascript Code: Ivan Bondarenko <br>
</p>
<h1> External Resources</h1>
<p>
	Repository Archive: <a href="https://github.com/IvanButBetter/ChessNotation" target="_blank">Github</a><br>
	Website URL: <a href="https://ivanbutbetter.github.io/ChessNotation/" target="_blank">Website</a> <br>
	School email: <a href="mailto:ivanb14@learn.cssd.ab.ca">ivanb14</a><br>
</p>
	<div id="legal">
		<div class="content">
			<p>
				All rights reserved<br>
				Copyright:
				© Chess Notation by Ivan Bondarenko<br>
			</p>
		</div>
	</div>
</body>
</html>
